<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 15px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}

input[type="text" i] {
  padding: 14px 14px;
  text-align: center;
  
  width: 600px;
}

input[type="submit"] {
  padding: 14px 14px;
  text-align: center;
  border-radius: 40px;
}


header
{
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    background-color: #333;
    height: 70px;
}

#top-navigation
{
    margin-left: 380px;
}
</style>
<header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="./categories.php">Categories</a>
            <a href="./addmovie.php">Addmovie</a>
        </div>
        <div>
            <nav id="top-navigation">
                <form action="" method="POST">
                    <input type="text" name="search" id="search" placeholder="Search">
                </form>
            </nav>
            </hr>
        </div>
    </header>



